PORT=5000
MONGO_URI=mongodb+srv://amamarasinghe45:assapt@cluster0.es7ou0p.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret123
EMAIL_USER=amamarasinghe45@gmail.com
EMAIL_PASS=azrgqtuexkgnkiam
